[00:16.40] Every mote of dust has settled
[00:24.80] Yet their weight still clings to our hands
[00:30.99] In the storm's eye, tides of blood and sand
[00:39.85] Your sword stitches our land
[00:47.16] So I'm standing here where the brave belong
[00:56.12] I'm not to mourn but to sing your song
[01:03.00] May I be your blazing torch, your light
[01:09.64] To guide you back, to guard your eternal fire
[01:32.14] 
[02:26.13] Every mote of dust has settled
[02:35.02] Yet their weight still clings to our hands
[02:40.92] In the storm's eye, tides of blood and sand
[02:50.06] Your sword stitches our land
[02:57.35] So I'm standing here where the brave belong
[03:06.18] I'm not to mourn but to sing your song
[03:13.99] May I be your blazing torch, your light
[03:19.75] To guide you back, to guard your eternal fire