[00:16.41] (Ooh, ooh, ooh)
[00:32.73] Every mote of dust has settled
[00:40.81] Yet their weight still clings to our hands
[00:47.05] In the storm's eye, tides of blood and sand
[00:56.18] Your sword stitches our land
[01:03.65] So I'm standing here where the brave belong
[01:12.22] I'm not to mourn but to sing your song
[01:20.13] May I be your blazing torch, your light
[01:25.93] To guide you back, to guard your eternal fire
[02:23.05] (Ooh, ooh，ooh, ooh, ooh)
[02:39.52] Every mote of dust has settled
[02:47.36] Yet their weight still clings to our hands
[02:53.84] In the storm's eye, tides of blood and sand
[03:02.73] Your sword stitches our land
[03:10.01] So I'm standing here where the brave bеlong
[03:18.33] I'm not to mourn but to sing your song
[03:25.98] May I be your blazing torch, your light
[03:31.78] To guide you back, to guard your etеrnal fire
[03:41.86] So I'm standing here where the brave bеlong
[03:49.82] I'm not to mourn but to sing your song
[03:57.54] May I be your blazing torch, your light
[04:03.23] To guide you back, to guard your etеrnal fire
[04:14.03] Hmm, oh-oh-oh-oh
[04:21.66] Hmm, oh-oh-oh